package main

import (
	"fmt"
	"panic-example/createfile"
	"panic-example/panics"
)

func main() {
	// Напишите программу, в которой неявно будет срабатывать паника.
	// Сделайте отложенную функцию, которая будет обрабатывать эту панику и печатать предупреждение в консоль.
	// Критерий выполнения задания - программа не завершается аварийно.
	panics.MakeAndHandlePanic()

	// Дополните программу собственной ошибкой, хранящей время ее возникновения.
	// Напишите функцию которая создает файл в файловой системе и
	// использует отложенный вызов функций для безопасного закрытия файла
	err := createfile.CreateFile("/hello.txt")
	if err != nil {
		fmt.Println(err)
	}
}
